{"error":{"code":141,"message":"Invalid function: \"hello\""},"level":"error","message":"Error handling request: s { code: 141, message: 'Invalid function: \"hello\"' }","timestamp":"2018-03-27T02:03:39.750Z"}
{"code":141,"message":"Invalid function: \"hello\"","level":"error","timestamp":"2018-03-27T02:03:39.752Z"}
{"functionName":"deleteMenu","error":{"code":141,"message":{"result":{"code":101,"message":"Object not found."},"success":false}},"params":{"obj":{"id":"YDRz5A5CzE","customData":"2018-03-27T02:36:46.706Z","displayName":"sdf","name":"sdf","url":"af","parentIds":"","sort":"1","type":"","isActive":true,"icon":"asdf","isStatic":false,"parentId":"ryA2UKr9Pb","createdAt":"2018-03-27T02:37:21.486Z","updatedAt":"2018-03-27T02:37:21.486Z","children":[],"parent":{"id":"ryA2UKr9Pb","customData":"2018-03-23T08:35:00.130Z","displayName":"系统菜单","name":"系统菜单","url":"","parentIds":"","sort":"1","type":"","isActive":true,"icon":"el-icon-if-documents","isStatic":false,"parentId":"","parent":null,"createdAt":"2018-03-23T08:29:43.623Z","updatedAt":"2018-03-23T08:37:36.804Z","children":[{"id":"mtGk5JM4GJ","customData":"2018-03-23T08:37:39.984Z","displayName":"菜单","name":"菜单","url":"/system/menu/menuList","parentIds":"","sort":"1","type":"","isActive":true,"icon":"el-icon-if-document","isStatic":false,"parentId":"ryA2UKr9Pb","createdAt":"2018-03-23T08:32:43.436Z","updatedAt":"2018-03-23T09:05:06.587Z","children":[]},{"id":"YDRz5A5CzE","customData":"2018-03-27T02:36:46.706Z","displayName":"sdf","name":"sdf","url":"af","parentIds":"","sort":"1","type":"","isActive":true,"icon":"asdf","isStatic":false,"parentId":"ryA2UKr9Pb","createdAt":"2018-03-27T02:37:21.486Z","updatedAt":"2018-03-27T02:37:21.486Z","children":[]}],"level":1,"spaceHtml":"","expanded":true,"isShow":true},"level":2,"spaceHtml":"<i class=\"ms-tree-space\" style=\"display:inline-block;width:14px;line-height:1;height:14px;\"></i>","expanded":true,"isShow":true,"_selected":true}},"user":"MON7osItF1","level":"error","message":"Failed running cloud function deleteMenu for user MON7osItF1 with:\n  Input: {\"obj\":{\"id\":\"YDRz5A5CzE\",\"customData\":\"2018-03-27T02:36:46.706Z\",\"displayName\":\"sdf\",\"name\":\"sdf\",\"url\":\"af\",\"parentIds\":\"\",\"sort\":\"1\",\"type\":\"\",\"isActive\":true,\"icon\":\"asdf\",\"isStatic\":false,\"parentId\":\"ryA2UKr9Pb\",\"createdAt\":\"2018-03-27T02:37:21.486Z\",\"updatedAt\":\"2018-03-27T02:37:21.486Z\",\"children\":[],\"parent\":{\"id\":\"ryA2UKr9Pb\",\"customData\":\"2018-03-23T08:35:00.130Z\",\"displayName\":\"系统菜单\",\"name\":\"系统菜单\",\"url\":\"\",\"parentIds\":\"\",\"sort\":\"1\",\"type\":\"\",\"isActive\":true,\"icon\":\"el-icon-if-documents\",\"isStatic\":false,\"parentId\":\"\",\"parent\":null,\"createdAt\":\"2018-03-23T08:29:43.623Z\",\"updatedAt\":\"2018-03-23T08:37:36.804Z\",\"children\":[{\"id\":\"mtGk5JM4GJ\",\"customData\":\"2018-03-23T08:37:39.984Z\",\"displayName\":\"菜单\",\"name\":\"菜单\",\"url\":\"/system/menu/menuList\",\"parentIds\":\"\",\"sort\":\"1\",\"type\":\"\",\"isActive\":true,\"icon\":\"el-icon-if-document\",\"isStatic\":false,\"parentId\":\"ryA2UKr9Pb\",\"createdAt\":\"2018-03-23T08:32:43.436Z\",\"updatedAt\":\"2018-03-23T09:05:06.587Z\",\"children\":[]},{\"id\":\"YDRz5A5CzE\",\"customD... (truncated)\n  Error: {\"code\":141,\"message\":{\"result\":{\"code\":101,\"message\":\"Object not found.\"},\"success\":false}}","timestamp":"2018-03-27T02:39:29.371Z"}
{"error":{"code":141,"message":{"result":{"code":101,"message":"Object not found."},"success":false}},"level":"error","message":"Error generating response. s {\n  code: 141,\n  message: \n   { result: s { code: 101, message: 'Object not found.' },\n     success: false } }","timestamp":"2018-03-27T02:39:29.376Z"}
{"code":141,"message":"{ result: s { code: 101, message: 'Object not found.' },\n  success: false }","level":"error","timestamp":"2018-03-27T02:39:29.378Z"}
{"error":{"code":111,"message":"schema mismatch for meuns.parentId; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for meuns.parentId; expected String but got Number' }","timestamp":"2018-03-27T06:46:44.423Z"}
{"code":111,"message":"schema mismatch for meuns.parentId; expected String but got Number","level":"error","timestamp":"2018-03-27T06:46:44.433Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. s { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-03-27T07:14:26.590Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-03-27T07:14:26.592Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. s { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-03-27T07:15:07.806Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-03-27T07:15:07.808Z"}
