{"level":"info","message":"Mmbs LiveQuery Server starts running","timestamp":"2018-03-19T01:15:41.343Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T01:20:53.087Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T01:20:53.091Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T01:21:47.386Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T01:21:47.388Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T01:51:49.699Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T01:51:49.700Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T01:58:00.060Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T01:58:00.062Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T01:58:29.260Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T01:58:29.264Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T01:58:37.066Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T01:58:37.069Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T01:59:01.934Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T01:59:01.944Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:01:06.629Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:01:06.637Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T02:04:25.770Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T02:04:25.774Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:06:11.293Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:06:11.296Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:09:23.462Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:09:23.466Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:10:00.631Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:10:00.634Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:01.291Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:01.295Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:02.873Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:02.878Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:03.009Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:03.017Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:03.277Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:03.284Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:03.556Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:03.559Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:03.708Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:03.712Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:03.975Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:03.977Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:04.138Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:04.140Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:04.257Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:04.259Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:04.411Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:04.417Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:04.578Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:04.587Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:04.738Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:04.741Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:04.900Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:04.905Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:05.051Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:05.053Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:05.188Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:05.190Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:05.385Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:05.387Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:05.574Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:05.576Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:05.769Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:05.771Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:05.955Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:05.957Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:06.132Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:06.135Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:06.288Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:06.290Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T02:11:06.418Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T02:11:06.420Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:28:17.962Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:28:17.967Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:28:58.063Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:28:58.070Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:30:01.712Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:30:01.714Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:30:02.930Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:30:02.933Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:30:03.082Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:30:03.087Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:30:03.272Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:30:03.287Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:30:03.412Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:30:03.415Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:30:03.554Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:30:03.556Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:30:03.730Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:30:03.732Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:30:03.893Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:30:03.895Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:30:04.079Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:30:04.082Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:30:04.263Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:30:04.265Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:30:04.475Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:30:04.477Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:30:04.653Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:30:04.659Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:30:04.829Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:30:04.831Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:30:05.011Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:30:05.013Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:30:05.207Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:30:05.214Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:30:05.359Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:30:05.364Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:31:00.526Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:31:00.528Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:32:03.802Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:32:03.804Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:32:14.660Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:32:14.662Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:32:17.910Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:32:17.914Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:32:18.853Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:32:18.854Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:32:19.432Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:32:19.434Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:32:20.013Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:32:20.015Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:32:20.614Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:32:20.617Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:32:21.199Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:32:21.201Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:32:52.726Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:32:52.729Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:36:51.353Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:36:51.355Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T06:37:19.373Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T06:37:19.378Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T07:03:37.924Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T07:03:37.929Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T07:04:44.255Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T07:04:44.257Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-19T07:08:44.114Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-19T07:08:44.118Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T07:14:23.528Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T07:14:23.530Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T07:20:23.379Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T07:20:23.389Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T07:22:53.753Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T07:22:53.754Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T07:23:42.793Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T07:23:42.795Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T07:25:30.938Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T07:25:30.941Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T07:30:41.666Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T07:30:41.668Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T07:35:47.809Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T07:35:47.812Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-19T07:36:34.153Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-19T07:36:34.155Z"}
