{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-16T08:49:21.296Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-16T08:49:21.310Z"}
{"error":{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.parentId; expected Number but got String' }","timestamp":"2018-03-16T08:55:33.982Z"}
{"code":111,"message":"schema mismatch for groups.parentId; expected Number but got String","level":"error","timestamp":"2018-03-16T08:55:33.985Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T08:57:33.855Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T08:57:33.857Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T08:59:22.438Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T08:59:22.441Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:35.945Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:35.948Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:40.942Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:40.945Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:41.686Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:41.689Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:41.835Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:41.836Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:42.095Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:42.101Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:42.248Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:42.250Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:42.357Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:42.359Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:42.500Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:42.503Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:42.649Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:42.651Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:42.769Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:42.773Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:42.918Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:42.920Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:43.074Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:43.077Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:43.238Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:43.241Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:43.450Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:43.451Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:43.611Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:43.616Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:43.777Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:43.783Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:43.924Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:43.930Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:44.049Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:44.051Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:44.185Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:44.186Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:44.330Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:44.332Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:44.485Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:44.487Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:44.650Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:44.651Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:44.777Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:44.783Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:44.919Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:44.922Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:45.065Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:45.067Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:45.231Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:45.235Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:45.402Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:45.404Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:45.578Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:45.583Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:45.715Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:45.717Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:45.859Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:45.860Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:46.020Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:46.022Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:46.155Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:46.156Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:46.340Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:46.342Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:46.516Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:46.518Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:46.685Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:46.686Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:46.857Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:46.859Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:47.032Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:47.034Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:47.187Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:47.189Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:47.340Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:47.342Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:47.657Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:47.673Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:47.858Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:47.868Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:48.034Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:48.046Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:48.229Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:48.242Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:48.393Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:48.396Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:00:48.571Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:00:48.587Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:01:34.692Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:01:34.694Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:01:45.653Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:01:45.662Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:03:30.197Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:03:30.203Z"}
{"error":{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number"},"level":"error","message":"Error generating response. s {\n  code: 111,\n  message: 'schema mismatch for groups.sort; expected String but got Number' }","timestamp":"2018-03-16T09:59:04.859Z"}
{"code":111,"message":"schema mismatch for groups.sort; expected String but got Number","level":"error","timestamp":"2018-03-16T09:59:04.863Z"}
